launch_status failed=1 1722089688000000000
launch_status broken=0 1722089688000000000
launch_status passed=4 1722089688000000000
launch_status skipped=0 1722089688000000000
launch_status unknown=0 1722089688000000000
launch_time duration=30867 1722089688000000000
launch_time min_duration=702 1722089688000000000
launch_time max_duration=9927 1722089688000000000
launch_time sum_duration=24301 1722089688000000000
launch_problems test_failed=1 1722089688000000000
launch_problems test_passed=4 1722089688000000000
launch_retries retries=0 1722089688000000000
launch_retries run=5 1722089688000000000
