launch_status failed=1 1720879957000000000
launch_status broken=0 1720879957000000000
launch_status passed=4 1720879957000000000
launch_status skipped=0 1720879957000000000
launch_status unknown=0 1720879957000000000
launch_time duration=26810 1720879957000000000
launch_time min_duration=734 1720879957000000000
launch_time max_duration=8983 1720879957000000000
launch_time sum_duration=20909 1720879957000000000
launch_problems test_passed=4 1720879957000000000
launch_problems test_failed=1 1720879957000000000
launch_retries retries=0 1720879957000000000
launch_retries run=5 1720879957000000000
