launch_status failed=1 1721744039000000000
launch_status broken=0 1721744039000000000
launch_status passed=4 1721744039000000000
launch_status skipped=0 1721744039000000000
launch_status unknown=0 1721744039000000000
launch_time duration=29055 1721744039000000000
launch_time min_duration=414 1721744039000000000
launch_time max_duration=9552 1721744039000000000
launch_time sum_duration=22946 1721744039000000000
launch_problems test_failed=1 1721744039000000000
launch_problems test_passed=4 1721744039000000000
launch_retries retries=0 1721744039000000000
launch_retries run=5 1721744039000000000
