launch_status failed=1 1726841721000000000
launch_status broken=0 1726841721000000000
launch_status passed=4 1726841721000000000
launch_status skipped=0 1726841721000000000
launch_status unknown=0 1726841721000000000
launch_time duration=24402 1726841721000000000
launch_time min_duration=744 1726841721000000000
launch_time max_duration=8347 1726841721000000000
launch_time sum_duration=18459 1726841721000000000
launch_problems test_failed=1 1726841721000000000
launch_problems test_passed=4 1726841721000000000
launch_retries retries=0 1726841721000000000
launch_retries run=5 1726841721000000000
