launch_status failed=1 1725718376000000000
launch_status broken=0 1725718376000000000
launch_status passed=4 1725718376000000000
launch_status skipped=0 1725718376000000000
launch_status unknown=0 1725718376000000000
launch_time duration=23133 1725718376000000000
launch_time min_duration=415 1725718376000000000
launch_time max_duration=8294 1725718376000000000
launch_time sum_duration=17787 1725718376000000000
launch_problems test_failed=1 1725718376000000000
launch_problems test_passed=4 1725718376000000000
launch_retries retries=0 1725718376000000000
launch_retries run=5 1725718376000000000
