launch_status failed=3 1729174543000000000
launch_status broken=0 1729174543000000000
launch_status passed=2 1729174543000000000
launch_status skipped=0 1729174543000000000
launch_status unknown=0 1729174543000000000
launch_time duration=36572 1729174543000000000
launch_time min_duration=3576 1729174543000000000
launch_time max_duration=8918 1729174543000000000
launch_time sum_duration=28015 1729174543000000000
launch_problems test_passed=2 1729174543000000000
launch_problems test_failed=3 1729174543000000000
launch_retries retries=0 1729174543000000000
launch_retries run=5 1729174543000000000
