launch_status failed=1 1728656113000000000
launch_status broken=0 1728656113000000000
launch_status passed=4 1728656113000000000
launch_status skipped=0 1728656113000000000
launch_status unknown=0 1728656113000000000
launch_time duration=23227 1728656113000000000
launch_time min_duration=398 1728656113000000000
launch_time max_duration=8357 1728656113000000000
launch_time sum_duration=17703 1728656113000000000
launch_problems test_failed=1 1728656113000000000
launch_problems test_passed=4 1728656113000000000
launch_retries retries=0 1728656113000000000
launch_retries run=5 1728656113000000000
