launch_status failed=1 1719065626000000000
launch_status broken=0 1719065626000000000
launch_status passed=4 1719065626000000000
launch_status skipped=0 1719065626000000000
launch_status unknown=0 1719065626000000000
launch_time duration=25766 1719065626000000000
launch_time min_duration=412 1719065626000000000
launch_time max_duration=8435 1719065626000000000
launch_time sum_duration=20357 1719065626000000000
launch_problems test_passed=4 1719065626000000000
launch_problems test_failed=1 1719065626000000000
launch_retries retries=0 1719065626000000000
launch_retries run=5 1719065626000000000
