launch_status failed=2 1736000040000000000
launch_status broken=0 1736000040000000000
launch_status passed=3 1736000040000000000
launch_status skipped=0 1736000040000000000
launch_status unknown=0 1736000040000000000
launch_time duration=35592 1736000040000000000
launch_time min_duration=399 1736000040000000000
launch_time max_duration=10968 1736000040000000000
launch_time sum_duration=28729 1736000040000000000
launch_problems test_passed=3 1736000040000000000
launch_problems test_failed=2 1736000040000000000
launch_retries retries=0 1736000040000000000
launch_retries run=5 1736000040000000000
