launch_status failed=1 1726150559000000000
launch_status broken=0 1726150559000000000
launch_status passed=4 1726150559000000000
launch_status skipped=0 1726150559000000000
launch_status unknown=0 1726150559000000000
launch_time duration=23631 1726150559000000000
launch_time min_duration=475 1726150559000000000
launch_time max_duration=8268 1726150559000000000
launch_time sum_duration=18022 1726150559000000000
launch_problems test_failed=1 1726150559000000000
launch_problems test_passed=4 1726150559000000000
launch_retries retries=0 1726150559000000000
launch_retries run=5 1726150559000000000
