launch_status failed=0 1717985846000000000
launch_status broken=0 1717985846000000000
launch_status passed=4 1717985846000000000
launch_status skipped=0 1717985846000000000
launch_status unknown=0 1717985846000000000
launch_time duration=16406 1717985846000000000
launch_time min_duration=317 1717985846000000000
launch_time max_duration=6721 1717985846000000000
launch_time sum_duration=11213 1717985846000000000
launch_problems test_passed=4 1717985846000000000
launch_retries retries=0 1717985846000000000
launch_retries run=4 1717985846000000000
