launch_status failed=1 1727705799000000000
launch_status broken=0 1727705799000000000
launch_status passed=4 1727705799000000000
launch_status skipped=0 1727705799000000000
launch_status unknown=0 1727705799000000000
launch_time duration=23565 1727705799000000000
launch_time min_duration=451 1727705799000000000
launch_time max_duration=8337 1727705799000000000
launch_time sum_duration=17994 1727705799000000000
launch_problems test_passed=4 1727705799000000000
launch_problems test_failed=1 1727705799000000000
launch_retries retries=0 1727705799000000000
launch_retries run=5 1727705799000000000
