launch_status failed=1 1729088117000000000
launch_status broken=0 1729088117000000000
launch_status passed=4 1729088117000000000
launch_status skipped=0 1729088117000000000
launch_status unknown=0 1729088117000000000
launch_time duration=23218 1729088117000000000
launch_time min_duration=512 1729088117000000000
launch_time max_duration=8187 1729088117000000000
launch_time sum_duration=17690 1729088117000000000
launch_problems test_failed=1 1729088117000000000
launch_problems test_passed=4 1729088117000000000
launch_retries retries=0 1729088117000000000
launch_retries run=5 1729088117000000000
