launch_status failed=1 1731507319000000000
launch_status broken=0 1731507319000000000
launch_status passed=4 1731507319000000000
launch_status skipped=0 1731507319000000000
launch_status unknown=0 1731507319000000000
launch_time duration=27518 1731507319000000000
launch_time min_duration=651 1731507319000000000
launch_time max_duration=9499 1731507319000000000
launch_time sum_duration=21548 1731507319000000000
launch_problems test_passed=4 1731507319000000000
launch_problems test_failed=1 1731507319000000000
launch_retries retries=0 1731507319000000000
launch_retries run=5 1731507319000000000
