launch_status failed=1 1719497640000000000
launch_status broken=0 1719497640000000000
launch_status passed=4 1719497640000000000
launch_status skipped=0 1719497640000000000
launch_status unknown=0 1719497640000000000
launch_time duration=28010 1719497640000000000
launch_time min_duration=719 1719497640000000000
launch_time max_duration=9134 1719497640000000000
launch_time sum_duration=22096 1719497640000000000
launch_problems test_failed=1 1719497640000000000
launch_problems test_passed=4 1719497640000000000
launch_retries retries=0 1719497640000000000
launch_retries run=5 1719497640000000000
