launch_status failed=1 1729001739000000000
launch_status broken=0 1729001739000000000
launch_status passed=4 1729001739000000000
launch_status skipped=0 1729001739000000000
launch_status unknown=0 1729001739000000000
launch_time duration=23544 1729001739000000000
launch_time min_duration=464 1729001739000000000
launch_time max_duration=8285 1729001739000000000
launch_time sum_duration=17892 1729001739000000000
launch_problems test_passed=4 1729001739000000000
launch_problems test_failed=1 1729001739000000000
launch_retries retries=0 1729001739000000000
launch_retries run=5 1729001739000000000
