launch_status failed=2 1734876827000000000
launch_status broken=0 1734876827000000000
launch_status passed=3 1734876827000000000
launch_status skipped=0 1734876827000000000
launch_status unknown=0 1734876827000000000
launch_time duration=35316 1734876827000000000
launch_time min_duration=395 1734876827000000000
launch_time max_duration=11189 1734876827000000000
launch_time sum_duration=28765 1734876827000000000
launch_problems test_passed=3 1734876827000000000
launch_problems test_failed=2 1734876827000000000
launch_retries retries=0 1734876827000000000
launch_retries run=5 1734876827000000000
