launch_status failed=0 1740492745000000000
launch_status broken=0 1740492745000000000
launch_status passed=5 1740492745000000000
launch_status skipped=0 1740492745000000000
launch_status unknown=0 1740492745000000000
launch_time duration=21229 1740492745000000000
launch_time min_duration=644 1740492745000000000
launch_time max_duration=3127 1740492745000000000
launch_time sum_duration=9708 1740492745000000000
launch_problems test_passed=5 1740492745000000000
launch_retries retries=0 1740492745000000000
launch_retries run=5 1740492745000000000
