launch_status failed=1 1724508819000000000
launch_status broken=0 1724508819000000000
launch_status passed=4 1724508819000000000
launch_status skipped=0 1724508819000000000
launch_status unknown=0 1724508819000000000
launch_time duration=28943 1724508819000000000
launch_time min_duration=428 1724508819000000000
launch_time max_duration=9913 1724508819000000000
launch_time sum_duration=22689 1724508819000000000
launch_problems test_failed=1 1724508819000000000
launch_problems test_passed=4 1724508819000000000
launch_retries retries=0 1724508819000000000
launch_retries run=5 1724508819000000000
