launch_status failed=1 1725459245000000000
launch_status broken=0 1725459245000000000
launch_status passed=4 1725459245000000000
launch_status skipped=0 1725459245000000000
launch_status unknown=0 1725459245000000000
launch_time duration=24820 1725459245000000000
launch_time min_duration=679 1725459245000000000
launch_time max_duration=8232 1725459245000000000
launch_time sum_duration=18787 1725459245000000000
launch_problems test_failed=1 1725459245000000000
launch_problems test_passed=4 1725459245000000000
launch_retries retries=0 1725459245000000000
launch_retries run=5 1725459245000000000
