launch_status failed=3 1725286519000000000
launch_status broken=0 1725286519000000000
launch_status passed=2 1725286519000000000
launch_status skipped=0 1725286519000000000
launch_status unknown=0 1725286519000000000
launch_time duration=91105 1725286519000000000
launch_time min_duration=4345 1725286519000000000
launch_time max_duration=30221 1725286519000000000
launch_time sum_duration=78494 1725286519000000000
launch_problems test_passed=2 1725286519000000000
launch_problems test_failed=3 1725286519000000000
launch_retries retries=0 1725286519000000000
launch_retries run=5 1725286519000000000
