launch_status failed=3 1727792211000000000
launch_status broken=0 1727792211000000000
launch_status passed=2 1727792211000000000
launch_status skipped=0 1727792211000000000
launch_status unknown=0 1727792211000000000
launch_time duration=89801 1727792211000000000
launch_time min_duration=4114 1727792211000000000
launch_time max_duration=30210 1727792211000000000
launch_time sum_duration=77047 1727792211000000000
launch_problems test_failed=3 1727792211000000000
launch_problems test_passed=2 1727792211000000000
launch_retries retries=0 1727792211000000000
launch_retries run=5 1727792211000000000
