launch_status failed=1 1721830480000000000
launch_status broken=0 1721830480000000000
launch_status passed=4 1721830480000000000
launch_status skipped=0 1721830480000000000
launch_status unknown=0 1721830480000000000
launch_time duration=25646 1721830480000000000
launch_time min_duration=465 1721830480000000000
launch_time max_duration=8676 1721830480000000000
launch_time sum_duration=20356 1721830480000000000
launch_problems test_failed=1 1721830480000000000
launch_problems test_passed=4 1721830480000000000
launch_retries retries=0 1721830480000000000
launch_retries run=5 1721830480000000000
