launch_status failed=3 1726668984000000000
launch_status broken=0 1726668984000000000
launch_status passed=2 1726668984000000000
launch_status skipped=0 1726668984000000000
launch_status unknown=0 1726668984000000000
launch_time duration=92191 1726668984000000000
launch_time min_duration=4427 1726668984000000000
launch_time max_duration=30227 1726668984000000000
launch_time sum_duration=78554 1726668984000000000
launch_problems test_passed=2 1726668984000000000
launch_problems test_failed=3 1726668984000000000
launch_retries retries=0 1726668984000000000
launch_retries run=5 1726668984000000000
