launch_status failed=1 1727532798000000000
launch_status broken=0 1727532798000000000
launch_status passed=4 1727532798000000000
launch_status skipped=0 1727532798000000000
launch_status unknown=0 1727532798000000000
launch_time duration=23612 1727532798000000000
launch_time min_duration=424 1727532798000000000
launch_time max_duration=8305 1727532798000000000
launch_time sum_duration=18058 1727532798000000000
launch_problems test_failed=1 1727532798000000000
launch_problems test_passed=4 1727532798000000000
launch_retries retries=0 1727532798000000000
launch_retries run=5 1727532798000000000
