launch_status failed=0 1718159752000000000
launch_status broken=0 1718159752000000000
launch_status passed=4 1718159752000000000
launch_status skipped=0 1718159752000000000
launch_status unknown=0 1718159752000000000
launch_time duration=16161 1718159752000000000
launch_time min_duration=653 1718159752000000000
launch_time max_duration=5405 1718159752000000000
launch_time sum_duration=10400 1718159752000000000
launch_problems test_passed=4 1718159752000000000
launch_retries retries=0 1718159752000000000
launch_retries run=4 1718159752000000000
