launch_status failed=1 1728483310000000000
launch_status broken=0 1728483310000000000
launch_status passed=4 1728483310000000000
launch_status skipped=0 1728483310000000000
launch_status unknown=0 1728483310000000000
launch_time duration=24561 1728483310000000000
launch_time min_duration=646 1728483310000000000
launch_time max_duration=8232 1728483310000000000
launch_time sum_duration=18512 1728483310000000000
launch_problems test_failed=1 1728483310000000000
launch_problems test_passed=4 1728483310000000000
launch_retries retries=0 1728483310000000000
launch_retries run=5 1728483310000000000
