launch_status failed=1 1731248020000000000
launch_status broken=0 1731248020000000000
launch_status passed=4 1731248020000000000
launch_status skipped=0 1731248020000000000
launch_status unknown=0 1731248020000000000
launch_time duration=27138 1731248020000000000
launch_time min_duration=654 1731248020000000000
launch_time max_duration=9048 1731248020000000000
launch_time sum_duration=21174 1731248020000000000
launch_problems test_failed=1 1731248020000000000
launch_problems test_passed=4 1731248020000000000
launch_retries retries=0 1731248020000000000
launch_retries run=5 1731248020000000000
