launch_status failed=1 1721657656000000000
launch_status broken=0 1721657656000000000
launch_status passed=4 1721657656000000000
launch_status skipped=0 1721657656000000000
launch_status unknown=0 1721657656000000000
launch_time duration=25080 1721657656000000000
launch_time min_duration=405 1721657656000000000
launch_time max_duration=8543 1721657656000000000
launch_time sum_duration=19739 1721657656000000000
launch_problems test_failed=1 1721657656000000000
launch_problems test_passed=4 1721657656000000000
launch_retries retries=0 1721657656000000000
launch_retries run=5 1721657656000000000
