launch_status failed=1 1726409602000000000
launch_status broken=0 1726409602000000000
launch_status passed=4 1726409602000000000
launch_status skipped=0 1726409602000000000
launch_status unknown=0 1726409602000000000
launch_time duration=23359 1726409602000000000
launch_time min_duration=417 1726409602000000000
launch_time max_duration=8166 1726409602000000000
launch_time sum_duration=17845 1726409602000000000
launch_problems test_failed=1 1726409602000000000
launch_problems test_passed=4 1726409602000000000
launch_retries retries=0 1726409602000000000
launch_retries run=5 1726409602000000000
