launch_status failed=1 1725113587000000000
launch_status broken=0 1725113587000000000
launch_status passed=4 1725113587000000000
launch_status skipped=0 1725113587000000000
launch_status unknown=0 1725113587000000000
launch_time duration=27837 1725113587000000000
launch_time min_duration=428 1725113587000000000
launch_time max_duration=9615 1725113587000000000
launch_time sum_duration=19820 1725113587000000000
launch_problems test_failed=1 1725113587000000000
launch_problems test_passed=4 1725113587000000000
launch_retries retries=0 1725113587000000000
launch_retries run=5 1725113587000000000
