launch_status failed=1 1728915335000000000
launch_status broken=0 1728915335000000000
launch_status passed=4 1728915335000000000
launch_status skipped=0 1728915335000000000
launch_status unknown=0 1728915335000000000
launch_time duration=23476 1728915335000000000
launch_time min_duration=424 1728915335000000000
launch_time max_duration=8207 1728915335000000000
launch_time sum_duration=17946 1728915335000000000
launch_problems test_failed=1 1728915335000000000
launch_problems test_passed=4 1728915335000000000
launch_retries retries=0 1728915335000000000
launch_retries run=5 1728915335000000000
