launch_status failed=2 1719584033000000000
launch_status broken=0 1719584033000000000
launch_status passed=3 1719584033000000000
launch_status skipped=0 1719584033000000000
launch_status unknown=0 1719584033000000000
launch_time duration=25229 1719584033000000000
launch_time min_duration=477 1719584033000000000
launch_time max_duration=7397 1719584033000000000
launch_time sum_duration=18976 1719584033000000000
launch_problems test_passed=3 1719584033000000000
launch_problems test_failed=2 1719584033000000000
launch_retries retries=0 1719584033000000000
launch_retries run=5 1719584033000000000
