launch_status failed=1 1729779340000000000
launch_status broken=0 1729779340000000000
launch_status passed=4 1729779340000000000
launch_status skipped=0 1729779340000000000
launch_status unknown=0 1729779340000000000
launch_time duration=27255 1729779340000000000
launch_time min_duration=696 1729779340000000000
launch_time max_duration=9230 1729779340000000000
launch_time sum_duration=21197 1729779340000000000
launch_problems test_failed=1 1729779340000000000
launch_problems test_passed=4 1729779340000000000
launch_retries retries=0 1729779340000000000
launch_retries run=5 1729779340000000000
