launch_status failed=1 1727964950000000000
launch_status broken=0 1727964950000000000
launch_status passed=4 1727964950000000000
launch_status skipped=0 1727964950000000000
launch_status unknown=0 1727964950000000000
launch_time duration=24380 1727964950000000000
launch_time min_duration=611 1727964950000000000
launch_time max_duration=8283 1727964950000000000
launch_time sum_duration=18536 1727964950000000000
launch_problems test_failed=1 1727964950000000000
launch_problems test_passed=4 1727964950000000000
launch_retries retries=0 1727964950000000000
launch_retries run=5 1727964950000000000
