launch_status failed=2 1737468895000000000
launch_status broken=0 1737468895000000000
launch_status passed=3 1737468895000000000
launch_status skipped=0 1737468895000000000
launch_status unknown=0 1737468895000000000
launch_time duration=32778 1737468895000000000
launch_time min_duration=403 1737468895000000000
launch_time max_duration=10483 1737468895000000000
launch_time sum_duration=27293 1737468895000000000
launch_problems test_passed=3 1737468895000000000
launch_problems test_failed=2 1737468895000000000
launch_retries retries=0 1737468895000000000
launch_retries run=5 1737468895000000000
