launch_status failed=1 1721139270000000000
launch_status broken=0 1721139270000000000
launch_status passed=4 1721139270000000000
launch_status skipped=0 1721139270000000000
launch_status unknown=0 1721139270000000000
launch_time duration=26529 1721139270000000000
launch_time min_duration=684 1721139270000000000
launch_time max_duration=8568 1721139270000000000
launch_time sum_duration=20583 1721139270000000000
launch_problems test_failed=1 1721139270000000000
launch_problems test_passed=4 1721139270000000000
launch_retries retries=0 1721139270000000000
launch_retries run=5 1721139270000000000
