launch_status failed=0 1738678289000000000
launch_status broken=0 1738678289000000000
launch_status passed=5 1738678289000000000
launch_status skipped=0 1738678289000000000
launch_status unknown=0 1738678289000000000
launch_time duration=18526 1738678289000000000
launch_time min_duration=931 1738678289000000000
launch_time max_duration=2915 1738678289000000000
launch_time sum_duration=9795 1738678289000000000
launch_problems test_passed=5 1738678289000000000
launch_retries retries=0 1738678289000000000
launch_retries run=5 1738678289000000000
