launch_status failed=2 1734272061000000000
launch_status broken=0 1734272061000000000
launch_status passed=3 1734272061000000000
launch_status skipped=0 1734272061000000000
launch_status unknown=0 1734272061000000000
launch_time duration=34155 1734272061000000000
launch_time min_duration=618 1734272061000000000
launch_time max_duration=11343 1734272061000000000
launch_time sum_duration=28323 1734272061000000000
launch_problems test_passed=3 1734272061000000000
launch_problems test_failed=2 1734272061000000000
launch_retries retries=0 1734272061000000000
launch_retries run=5 1734272061000000000
