launch_status failed=2 1732803381000000000
launch_status broken=0 1732803381000000000
launch_status passed=3 1732803381000000000
launch_status skipped=0 1732803381000000000
launch_status unknown=0 1732803381000000000
launch_time duration=34340 1732803381000000000
launch_time min_duration=641 1732803381000000000
launch_time max_duration=11774 1732803381000000000
launch_time sum_duration=28444 1732803381000000000
launch_problems test_failed=2 1732803381000000000
launch_problems test_passed=3 1732803381000000000
launch_retries retries=0 1732803381000000000
launch_retries run=5 1732803381000000000
