launch_status failed=2 1737555307000000000
launch_status broken=0 1737555307000000000
launch_status passed=3 1737555307000000000
launch_status skipped=0 1737555307000000000
launch_status unknown=0 1737555307000000000
launch_time duration=34297 1737555307000000000
launch_time min_duration=637 1737555307000000000
launch_time max_duration=11243 1737555307000000000
launch_time sum_duration=28458 1737555307000000000
launch_problems test_failed=2 1737555307000000000
launch_problems test_passed=3 1737555307000000000
launch_retries retries=0 1737555307000000000
launch_retries run=5 1737555307000000000
