launch_status failed=2 1734963308000000000
launch_status broken=0 1734963308000000000
launch_status passed=3 1734963308000000000
launch_status skipped=0 1734963308000000000
launch_status unknown=0 1734963308000000000
launch_time duration=34945 1734963308000000000
launch_time min_duration=397 1734963308000000000
launch_time max_duration=11414 1734963308000000000
launch_time sum_duration=28855 1734963308000000000
launch_problems test_failed=2 1734963308000000000
launch_problems test_passed=3 1734963308000000000
launch_retries retries=0 1734963308000000000
launch_retries run=5 1734963308000000000
