launch_status failed=1 1720275161000000000
launch_status broken=0 1720275161000000000
launch_status passed=4 1720275161000000000
launch_status skipped=0 1720275161000000000
launch_status unknown=0 1720275161000000000
launch_time duration=25889 1720275161000000000
launch_time min_duration=386 1720275161000000000
launch_time max_duration=8747 1720275161000000000
launch_time sum_duration=20447 1720275161000000000
launch_problems test_failed=1 1720275161000000000
launch_problems test_passed=4 1720275161000000000
launch_retries retries=0 1720275161000000000
launch_retries run=5 1720275161000000000
