launch_status failed=0 1737852318000000000
launch_status broken=0 1737852318000000000
launch_status passed=5 1737852318000000000
launch_status skipped=0 1737852318000000000
launch_status unknown=0 1737852318000000000
launch_time duration=16152 1737852318000000000
launch_time min_duration=388 1737852318000000000
launch_time max_duration=2722 1737852318000000000
launch_time sum_duration=8299 1737852318000000000
launch_problems test_passed=5 1737852318000000000
launch_retries retries=0 1737852318000000000
launch_retries run=5 1737852318000000000
