launch_status failed=0 1718158624000000000
launch_status broken=0 1718158624000000000
launch_status passed=4 1718158624000000000
launch_status skipped=0 1718158624000000000
launch_status unknown=0 1718158624000000000
launch_time duration=15210 1718158624000000000
launch_time min_duration=460 1718158624000000000
launch_time max_duration=5476 1718158624000000000
launch_time sum_duration=9940 1718158624000000000
launch_problems test_passed=4 1718158624000000000
launch_retries retries=0 1718158624000000000
launch_retries run=4 1718158624000000000
