launch_status failed=1 1722608050000000000
launch_status broken=0 1722608050000000000
launch_status passed=4 1722608050000000000
launch_status skipped=0 1722608050000000000
launch_status unknown=0 1722608050000000000
launch_time duration=30314 1722608050000000000
launch_time min_duration=445 1722608050000000000
launch_time max_duration=10190 1722608050000000000
launch_time sum_duration=23946 1722608050000000000
launch_problems test_passed=4 1722608050000000000
launch_problems test_failed=1 1722608050000000000
launch_retries retries=0 1722608050000000000
launch_retries run=5 1722608050000000000
