launch_status failed=1 1732544168000000000
launch_status broken=0 1732544168000000000
launch_status passed=4 1732544168000000000
launch_status skipped=0 1732544168000000000
launch_status unknown=0 1732544168000000000
launch_time duration=25153 1732544168000000000
launch_time min_duration=420 1732544168000000000
launch_time max_duration=8966 1732544168000000000
launch_time sum_duration=19761 1732544168000000000
launch_problems test_failed=1 1732544168000000000
launch_problems test_passed=4 1732544168000000000
launch_retries retries=0 1732544168000000000
launch_retries run=5 1732544168000000000
