launch_status failed=1 1722262462000000000
launch_status broken=0 1722262462000000000
launch_status passed=4 1722262462000000000
launch_status skipped=0 1722262462000000000
launch_status unknown=0 1722262462000000000
launch_time duration=27854 1722262462000000000
launch_time min_duration=401 1722262462000000000
launch_time max_duration=9577 1722262462000000000
launch_time sum_duration=21837 1722262462000000000
launch_problems test_failed=1 1722262462000000000
launch_problems test_passed=4 1722262462000000000
launch_retries retries=0 1722262462000000000
launch_retries run=5 1722262462000000000
