launch_status failed=3 1726582610000000000
launch_status broken=0 1726582610000000000
launch_status passed=2 1726582610000000000
launch_status skipped=0 1726582610000000000
launch_status unknown=0 1726582610000000000
launch_time duration=89594 1726582610000000000
launch_time min_duration=4290 1726582610000000000
launch_time max_duration=30215 1726582610000000000
launch_time sum_duration=77360 1726582610000000000
launch_problems test_failed=3 1726582610000000000
launch_problems test_passed=2 1726582610000000000
launch_retries retries=0 1726582610000000000
launch_retries run=5 1726582610000000000
