launch_status failed=1 1728051361000000000
launch_status broken=0 1728051361000000000
launch_status passed=4 1728051361000000000
launch_status skipped=0 1728051361000000000
launch_status unknown=0 1728051361000000000
launch_time duration=25602 1728051361000000000
launch_time min_duration=670 1728051361000000000
launch_time max_duration=8635 1728051361000000000
launch_time sum_duration=19437 1728051361000000000
launch_problems test_failed=1 1728051361000000000
launch_problems test_passed=4 1728051361000000000
launch_retries retries=0 1728051361000000000
launch_retries run=5 1728051361000000000
