launch_status failed=0 1737742752000000000
launch_status broken=0 1737742752000000000
launch_status passed=5 1737742752000000000
launch_status skipped=0 1737742752000000000
launch_status unknown=0 1737742752000000000
launch_time duration=19051 1737742752000000000
launch_time min_duration=644 1737742752000000000
launch_time max_duration=3881 1737742752000000000
launch_time sum_duration=10863 1737742752000000000
launch_problems test_passed=5 1737742752000000000
launch_retries retries=0 1737742752000000000
launch_retries run=5 1737742752000000000
