launch_status failed=0 1718374466000000000
launch_status broken=0 1718374466000000000
launch_status passed=4 1718374466000000000
launch_status skipped=0 1718374466000000000
launch_status unknown=0 1718374466000000000
launch_time duration=16787 1718374466000000000
launch_time min_duration=443 1718374466000000000
launch_time max_duration=6801 1718374466000000000
launch_time sum_duration=11357 1718374466000000000
launch_problems test_passed=4 1718374466000000000
launch_retries retries=0 1718374466000000000
launch_retries run=4 1718374466000000000
