launch_status failed=2 1732976142000000000
launch_status broken=0 1732976142000000000
launch_status passed=3 1732976142000000000
launch_status skipped=0 1732976142000000000
launch_status unknown=0 1732976142000000000
launch_time duration=34656 1732976142000000000
launch_time min_duration=538 1732976142000000000
launch_time max_duration=10945 1732976142000000000
launch_time sum_duration=28172 1732976142000000000
launch_problems test_failed=2 1732976142000000000
launch_problems test_passed=3 1732976142000000000
launch_retries retries=0 1732976142000000000
launch_retries run=5 1732976142000000000
