launch_status failed=1 1723817626000000000
launch_status broken=0 1723817626000000000
launch_status passed=4 1723817626000000000
launch_status skipped=0 1723817626000000000
launch_status unknown=0 1723817626000000000
launch_time duration=26090 1723817626000000000
launch_time min_duration=426 1723817626000000000
launch_time max_duration=8667 1723817626000000000
launch_time sum_duration=20408 1723817626000000000
launch_problems test_passed=4 1723817626000000000
launch_problems test_failed=1 1723817626000000000
launch_retries retries=0 1723817626000000000
launch_retries run=5 1723817626000000000
