launch_status failed=1 1718806414000000000
launch_status broken=0 1718806414000000000
launch_status passed=4 1718806414000000000
launch_status skipped=0 1718806414000000000
launch_status unknown=0 1718806414000000000
launch_time duration=26417 1718806414000000000
launch_time min_duration=412 1718806414000000000
launch_time max_duration=9118 1718806414000000000
launch_time sum_duration=20898 1718806414000000000
launch_problems test_failed=1 1718806414000000000
launch_problems test_passed=4 1718806414000000000
launch_retries retries=0 1718806414000000000
launch_retries run=5 1718806414000000000
