launch_status failed=1 1728569724000000000
launch_status broken=0 1728569724000000000
launch_status passed=4 1728569724000000000
launch_status skipped=0 1728569724000000000
launch_status unknown=0 1728569724000000000
launch_time duration=23249 1728569724000000000
launch_time min_duration=381 1728569724000000000
launch_time max_duration=8264 1728569724000000000
launch_time sum_duration=17647 1728569724000000000
launch_problems test_failed=1 1728569724000000000
launch_problems test_passed=4 1728569724000000000
launch_retries retries=0 1728569724000000000
launch_retries run=5 1728569724000000000
