launch_status failed=1 1720620832000000000
launch_status broken=0 1720620832000000000
launch_status passed=4 1720620832000000000
launch_status skipped=0 1720620832000000000
launch_status unknown=0 1720620832000000000
launch_time duration=28937 1720620832000000000
launch_time min_duration=467 1720620832000000000
launch_time max_duration=9478 1720620832000000000
launch_time sum_duration=22963 1720620832000000000
launch_problems test_failed=1 1720620832000000000
launch_problems test_passed=4 1720620832000000000
launch_retries retries=0 1720620832000000000
launch_retries run=5 1720620832000000000
