launch_status failed=1 1721225666000000000
launch_status broken=0 1721225666000000000
launch_status passed=4 1721225666000000000
launch_status skipped=0 1721225666000000000
launch_status unknown=0 1721225666000000000
launch_time duration=26840 1721225666000000000
launch_time min_duration=672 1721225666000000000
launch_time max_duration=8645 1721225666000000000
launch_time sum_duration=21044 1721225666000000000
launch_problems test_passed=4 1721225666000000000
launch_problems test_failed=1 1721225666000000000
launch_retries retries=0 1721225666000000000
launch_retries run=5 1721225666000000000
