launch_status failed=1 1730988877000000000
launch_status broken=0 1730988877000000000
launch_status passed=4 1730988877000000000
launch_status skipped=0 1730988877000000000
launch_status unknown=0 1730988877000000000
launch_time duration=26121 1730988877000000000
launch_time min_duration=406 1730988877000000000
launch_time max_duration=9121 1730988877000000000
launch_time sum_duration=20546 1730988877000000000
launch_problems test_failed=1 1730988877000000000
launch_problems test_passed=4 1730988877000000000
launch_retries retries=0 1730988877000000000
launch_retries run=5 1730988877000000000
