launch_status failed=1 1719151960000000000
launch_status broken=0 1719151960000000000
launch_status passed=4 1719151960000000000
launch_status skipped=0 1719151960000000000
launch_status unknown=0 1719151960000000000
launch_time duration=30930 1719151960000000000
launch_time min_duration=764 1719151960000000000
launch_time max_duration=9705 1719151960000000000
launch_time sum_duration=24319 1719151960000000000
launch_problems test_failed=1 1719151960000000000
launch_problems test_passed=4 1719151960000000000
launch_retries retries=0 1719151960000000000
launch_retries run=5 1719151960000000000
