launch_status failed=1 1720102419000000000
launch_status broken=0 1720102419000000000
launch_status passed=4 1720102419000000000
launch_status skipped=0 1720102419000000000
launch_status unknown=0 1720102419000000000
launch_time duration=31465 1720102419000000000
launch_time min_duration=742 1720102419000000000
launch_time max_duration=9902 1720102419000000000
launch_time sum_duration=24783 1720102419000000000
launch_problems test_failed=1 1720102419000000000
launch_problems test_passed=4 1720102419000000000
launch_retries retries=0 1720102419000000000
launch_retries run=5 1720102419000000000
