launch_status failed=1 1723472192000000000
launch_status broken=0 1723472192000000000
launch_status passed=4 1723472192000000000
launch_status skipped=0 1723472192000000000
launch_status unknown=0 1723472192000000000
launch_time duration=25414 1723472192000000000
launch_time min_duration=530 1723472192000000000
launch_time max_duration=8326 1723472192000000000
launch_time sum_duration=20017 1723472192000000000
launch_problems test_failed=1 1723472192000000000
launch_problems test_passed=4 1723472192000000000
launch_retries retries=0 1723472192000000000
launch_retries run=5 1723472192000000000
