launch_status failed=1 1731334561000000000
launch_status broken=0 1731334561000000000
launch_status passed=4 1731334561000000000
launch_status skipped=0 1731334561000000000
launch_status unknown=0 1731334561000000000
launch_time duration=26934 1731334561000000000
launch_time min_duration=898 1731334561000000000
launch_time max_duration=8968 1731334561000000000
launch_time sum_duration=21151 1731334561000000000
launch_problems test_failed=1 1731334561000000000
launch_problems test_passed=4 1731334561000000000
launch_retries retries=0 1731334561000000000
launch_retries run=5 1731334561000000000
