launch_status failed=2 1719756792000000000
launch_status broken=0 1719756792000000000
launch_status passed=3 1719756792000000000
launch_status skipped=0 1719756792000000000
launch_status unknown=0 1719756792000000000
launch_time duration=25023 1719756792000000000
launch_time min_duration=459 1719756792000000000
launch_time max_duration=6792 1719756792000000000
launch_time sum_duration=18654 1719756792000000000
launch_problems test_passed=3 1719756792000000000
launch_problems test_failed=2 1719756792000000000
launch_retries retries=0 1719756792000000000
launch_retries run=5 1719756792000000000
