launch_status failed=1 1722521625000000000
launch_status broken=0 1722521625000000000
launch_status passed=4 1722521625000000000
launch_status skipped=0 1722521625000000000
launch_status unknown=0 1722521625000000000
launch_time duration=28520 1722521625000000000
launch_time min_duration=494 1722521625000000000
launch_time max_duration=9446 1722521625000000000
launch_time sum_duration=22243 1722521625000000000
launch_problems test_failed=1 1722521625000000000
launch_problems test_passed=4 1722521625000000000
launch_retries retries=0 1722521625000000000
launch_retries run=5 1722521625000000000
