launch_status failed=1 1728397047000000000
launch_status broken=0 1728397047000000000
launch_status passed=4 1728397047000000000
launch_status skipped=0 1728397047000000000
launch_status unknown=0 1728397047000000000
launch_time duration=26073 1728397047000000000
launch_time min_duration=409 1728397047000000000
launch_time max_duration=8941 1728397047000000000
launch_time sum_duration=19279 1728397047000000000
launch_problems test_failed=1 1728397047000000000
launch_problems test_passed=4 1728397047000000000
launch_retries retries=0 1728397047000000000
launch_retries run=5 1728397047000000000
