launch_status failed=2 1736172925000000000
launch_status broken=0 1736172925000000000
launch_status passed=3 1736172925000000000
launch_status skipped=0 1736172925000000000
launch_status unknown=0 1736172925000000000
launch_time duration=32552 1736172925000000000
launch_time min_duration=395 1736172925000000000
launch_time max_duration=10472 1736172925000000000
launch_time sum_duration=26793 1736172925000000000
launch_problems test_passed=3 1736172925000000000
launch_problems test_failed=2 1736172925000000000
launch_retries retries=0 1736172925000000000
launch_retries run=5 1736172925000000000
