launch_status failed=2 1735913680000000000
launch_status broken=0 1735913680000000000
launch_status passed=3 1735913680000000000
launch_status skipped=0 1735913680000000000
launch_status unknown=0 1735913680000000000
launch_time duration=33640 1735913680000000000
launch_time min_duration=647 1735913680000000000
launch_time max_duration=10943 1735913680000000000
launch_time sum_duration=27645 1735913680000000000
launch_problems test_passed=3 1735913680000000000
launch_problems test_failed=2 1735913680000000000
launch_retries retries=0 1735913680000000000
launch_retries run=5 1735913680000000000
