launch_status failed=0 1718633631000000000
launch_status broken=0 1718633631000000000
launch_status passed=4 1718633631000000000
launch_status skipped=0 1718633631000000000
launch_status unknown=0 1718633631000000000
launch_time duration=17914 1718633631000000000
launch_time min_duration=952 1718633631000000000
launch_time max_duration=6688 1718633631000000000
launch_time sum_duration=12165 1718633631000000000
launch_problems test_passed=4 1718633631000000000
launch_retries retries=0 1718633631000000000
launch_retries run=4 1718633631000000000
