launch_status failed=2 1733494574000000000
launch_status broken=0 1733494574000000000
launch_status passed=3 1733494574000000000
launch_status skipped=0 1733494574000000000
launch_status unknown=0 1733494574000000000
launch_time duration=33933 1733494574000000000
launch_time min_duration=843 1733494574000000000
launch_time max_duration=10509 1733494574000000000
launch_time sum_duration=27779 1733494574000000000
launch_problems test_passed=3 1733494574000000000
launch_problems test_failed=2 1733494574000000000
launch_retries retries=0 1733494574000000000
launch_retries run=5 1733494574000000000
