launch_status failed=1 1722694468000000000
launch_status broken=0 1722694468000000000
launch_status passed=4 1722694468000000000
launch_status skipped=0 1722694468000000000
launch_status unknown=0 1722694468000000000
launch_time duration=28170 1722694468000000000
launch_time min_duration=677 1722694468000000000
launch_time max_duration=9721 1722694468000000000
launch_time sum_duration=22200 1722694468000000000
launch_problems test_failed=1 1722694468000000000
launch_problems test_passed=4 1722694468000000000
launch_retries retries=0 1722694468000000000
launch_retries run=5 1722694468000000000
