launch_status failed=1 1731852837000000000
launch_status broken=0 1731852837000000000
launch_status passed=4 1731852837000000000
launch_status skipped=0 1731852837000000000
launch_status unknown=0 1731852837000000000
launch_time duration=25703 1731852837000000000
launch_time min_duration=492 1731852837000000000
launch_time max_duration=8903 1731852837000000000
launch_time sum_duration=20199 1731852837000000000
launch_problems test_passed=4 1731852837000000000
launch_problems test_failed=1 1731852837000000000
launch_retries retries=0 1731852837000000000
launch_retries run=5 1731852837000000000
