launch_status failed=1 1724595165000000000
launch_status broken=0 1724595165000000000
launch_status passed=4 1724595165000000000
launch_status skipped=0 1724595165000000000
launch_status unknown=0 1724595165000000000
launch_time duration=30641 1724595165000000000
launch_time min_duration=689 1724595165000000000
launch_time max_duration=9596 1724595165000000000
launch_time sum_duration=23984 1724595165000000000
launch_problems test_failed=1 1724595165000000000
launch_problems test_passed=4 1724595165000000000
launch_retries retries=0 1724595165000000000
launch_retries run=5 1724595165000000000
