launch_status failed=2 1732889759000000000
launch_status broken=0 1732889759000000000
launch_status passed=3 1732889759000000000
launch_status skipped=0 1732889759000000000
launch_status unknown=0 1732889759000000000
launch_time duration=31498 1732889759000000000
launch_time min_duration=534 1732889759000000000
launch_time max_duration=10210 1732889759000000000
launch_time sum_duration=26119 1732889759000000000
launch_problems test_failed=2 1732889759000000000
launch_problems test_passed=3 1732889759000000000
launch_retries retries=0 1732889759000000000
launch_retries run=5 1732889759000000000
