launch_status failed=2 1734358655000000000
launch_status broken=0 1734358655000000000
launch_status passed=3 1734358655000000000
launch_status skipped=0 1734358655000000000
launch_status unknown=0 1734358655000000000
launch_time duration=33137 1734358655000000000
launch_time min_duration=708 1734358655000000000
launch_time max_duration=10273 1734358655000000000
launch_time sum_duration=27239 1734358655000000000
launch_problems test_failed=2 1734358655000000000
launch_problems test_passed=3 1734358655000000000
launch_retries retries=0 1734358655000000000
launch_retries run=5 1734358655000000000
