launch_status failed=2 1733321832000000000
launch_status broken=0 1733321832000000000
launch_status passed=3 1733321832000000000
launch_status skipped=0 1733321832000000000
launch_status unknown=0 1733321832000000000
launch_time duration=31370 1733321832000000000
launch_time min_duration=407 1733321832000000000
launch_time max_duration=10144 1733321832000000000
launch_time sum_duration=25769 1733321832000000000
launch_problems test_passed=3 1733321832000000000
launch_problems test_failed=2 1733321832000000000
launch_retries retries=0 1733321832000000000
launch_retries run=5 1733321832000000000
