launch_status failed=1 1726323184000000000
launch_status broken=0 1726323184000000000
launch_status passed=4 1726323184000000000
launch_status skipped=0 1726323184000000000
launch_status unknown=0 1726323184000000000
launch_time duration=23458 1726323184000000000
launch_time min_duration=469 1726323184000000000
launch_time max_duration=8365 1726323184000000000
launch_time sum_duration=17968 1726323184000000000
launch_problems test_failed=1 1726323184000000000
launch_problems test_passed=4 1726323184000000000
launch_retries retries=0 1726323184000000000
launch_retries run=5 1726323184000000000
