launch_status failed=2 1735136049000000000
launch_status broken=0 1735136049000000000
launch_status passed=3 1735136049000000000
launch_status skipped=0 1735136049000000000
launch_status unknown=0 1735136049000000000
launch_time duration=32005 1735136049000000000
launch_time min_duration=412 1735136049000000000
launch_time max_duration=10389 1735136049000000000
launch_time sum_duration=26502 1735136049000000000
launch_problems test_passed=3 1735136049000000000
launch_problems test_failed=2 1735136049000000000
launch_retries retries=0 1735136049000000000
launch_retries run=5 1735136049000000000
