launch_status failed=1 1725804881000000000
launch_status broken=0 1725804881000000000
launch_status passed=4 1725804881000000000
launch_status skipped=0 1725804881000000000
launch_status unknown=0 1725804881000000000
launch_time duration=24264 1725804881000000000
launch_time min_duration=633 1725804881000000000
launch_time max_duration=8380 1725804881000000000
launch_time sum_duration=18559 1725804881000000000
launch_problems test_failed=1 1725804881000000000
launch_problems test_passed=4 1725804881000000000
launch_retries retries=0 1725804881000000000
launch_retries run=5 1725804881000000000
