launch_status failed=1 1722175950000000000
launch_status broken=0 1722175950000000000
launch_status passed=4 1722175950000000000
launch_status skipped=0 1722175950000000000
launch_status unknown=0 1722175950000000000
launch_time duration=25540 1722175950000000000
launch_time min_duration=368 1722175950000000000
launch_time max_duration=8594 1722175950000000000
launch_time sum_duration=20201 1722175950000000000
launch_problems test_failed=1 1722175950000000000
launch_problems test_passed=4 1722175950000000000
launch_retries retries=0 1722175950000000000
launch_retries run=5 1722175950000000000
