launch_status failed=2 1733235301000000000
launch_status broken=0 1733235301000000000
launch_status passed=3 1733235301000000000
launch_status skipped=0 1733235301000000000
launch_status unknown=0 1733235301000000000
launch_time duration=32674 1733235301000000000
launch_time min_duration=428 1733235301000000000
launch_time max_duration=11182 1733235301000000000
launch_time sum_duration=27113 1733235301000000000
launch_problems test_failed=2 1733235301000000000
launch_problems test_passed=3 1733235301000000000
launch_retries retries=0 1733235301000000000
launch_retries run=5 1733235301000000000
