launch_status failed=2 1735568107000000000
launch_status broken=0 1735568107000000000
launch_status passed=3 1735568107000000000
launch_status skipped=0 1735568107000000000
launch_status unknown=0 1735568107000000000
launch_time duration=34655 1735568107000000000
launch_time min_duration=702 1735568107000000000
launch_time max_duration=11533 1735568107000000000
launch_time sum_duration=28732 1735568107000000000
launch_problems test_failed=2 1735568107000000000
launch_problems test_passed=3 1735568107000000000
launch_retries retries=0 1735568107000000000
launch_retries run=5 1735568107000000000
