launch_status failed=1 1723731205000000000
launch_status broken=0 1723731205000000000
launch_status passed=4 1723731205000000000
launch_status skipped=0 1723731205000000000
launch_status unknown=0 1723731205000000000
launch_time duration=27534 1723731205000000000
launch_time min_duration=741 1723731205000000000
launch_time max_duration=8886 1723731205000000000
launch_time sum_duration=21582 1723731205000000000
launch_problems test_passed=4 1723731205000000000
launch_problems test_failed=1 1723731205000000000
launch_retries retries=0 1723731205000000000
launch_retries run=5 1723731205000000000
