launch_status failed=0 1739283150000000000
launch_status broken=0 1739283150000000000
launch_status passed=5 1739283150000000000
launch_status skipped=0 1739283150000000000
launch_status unknown=0 1739283150000000000
launch_time duration=17678 1739283150000000000
launch_time min_duration=390 1739283150000000000
launch_time max_duration=4005 1739283150000000000
launch_time sum_duration=9743 1739283150000000000
launch_problems test_passed=5 1739283150000000000
launch_retries retries=0 1739283150000000000
launch_retries run=5 1739283150000000000
