launch_status failed=1 1727187235000000000
launch_status broken=0 1727187235000000000
launch_status passed=4 1727187235000000000
launch_status skipped=0 1727187235000000000
launch_status unknown=0 1727187235000000000
launch_time duration=23804 1727187235000000000
launch_time min_duration=479 1727187235000000000
launch_time max_duration=8456 1727187235000000000
launch_time sum_duration=18031 1727187235000000000
launch_problems test_failed=1 1727187235000000000
launch_problems test_passed=4 1727187235000000000
launch_retries retries=0 1727187235000000000
launch_retries run=5 1727187235000000000
