launch_status failed=1 1728742389000000000
launch_status broken=0 1728742389000000000
launch_status passed=4 1728742389000000000
launch_status skipped=0 1728742389000000000
launch_status unknown=0 1728742389000000000
launch_time duration=23051 1728742389000000000
launch_time min_duration=387 1728742389000000000
launch_time max_duration=8293 1728742389000000000
launch_time sum_duration=17623 1728742389000000000
launch_problems test_passed=4 1728742389000000000
launch_problems test_failed=1 1728742389000000000
launch_retries retries=0 1728742389000000000
launch_retries run=5 1728742389000000000
