launch_status failed=1 1720016121000000000
launch_status broken=0 1720016121000000000
launch_status passed=4 1720016121000000000
launch_status skipped=0 1720016121000000000
launch_status unknown=0 1720016121000000000
launch_time duration=27606 1720016121000000000
launch_time min_duration=441 1720016121000000000
launch_time max_duration=9442 1720016121000000000
launch_time sum_duration=21693 1720016121000000000
launch_problems test_failed=1 1720016121000000000
launch_problems test_passed=4 1720016121000000000
launch_retries retries=0 1720016121000000000
launch_retries run=5 1720016121000000000
