launch_status failed=0 1718761395000000000
launch_status broken=0 1718761395000000000
launch_status passed=4 1718761395000000000
launch_status skipped=0 1718761395000000000
launch_status unknown=0 1718761395000000000
launch_time duration=16931 1718761395000000000
launch_time min_duration=414 1718761395000000000
launch_time max_duration=6052 1718761395000000000
launch_time sum_duration=11561 1718761395000000000
launch_problems test_passed=4 1718761395000000000
launch_retries retries=0 1718761395000000000
launch_retries run=4 1718761395000000000
