launch_status failed=1 1724249723000000000
launch_status broken=0 1724249723000000000
launch_status passed=4 1724249723000000000
launch_status skipped=0 1724249723000000000
launch_status unknown=0 1724249723000000000
launch_time duration=26596 1724249723000000000
launch_time min_duration=445 1724249723000000000
launch_time max_duration=8792 1724249723000000000
launch_time sum_duration=21122 1724249723000000000
launch_problems test_failed=1 1724249723000000000
launch_problems test_passed=4 1724249723000000000
launch_retries retries=0 1724249723000000000
launch_retries run=5 1724249723000000000
