launch_status failed=2 1737123255000000000
launch_status broken=0 1737123255000000000
launch_status passed=3 1737123255000000000
launch_status skipped=0 1737123255000000000
launch_status unknown=0 1737123255000000000
launch_time duration=32998 1737123255000000000
launch_time min_duration=406 1737123255000000000
launch_time max_duration=10726 1737123255000000000
launch_time sum_duration=27405 1737123255000000000
launch_problems test_failed=2 1737123255000000000
launch_problems test_passed=3 1737123255000000000
launch_retries retries=0 1737123255000000000
launch_retries run=5 1737123255000000000
