launch_status failed=1 1725977683000000000
launch_status broken=0 1725977683000000000
launch_status passed=4 1725977683000000000
launch_status skipped=0 1725977683000000000
launch_status unknown=0 1725977683000000000
launch_time duration=23515 1725977683000000000
launch_time min_duration=420 1725977683000000000
launch_time max_duration=8287 1725977683000000000
launch_time sum_duration=17700 1725977683000000000
launch_problems test_failed=1 1725977683000000000
launch_problems test_passed=4 1725977683000000000
launch_retries retries=0 1725977683000000000
launch_retries run=5 1725977683000000000
