launch_status failed=2 1736604820000000000
launch_status broken=0 1736604820000000000
launch_status passed=3 1736604820000000000
launch_status skipped=0 1736604820000000000
launch_status unknown=0 1736604820000000000
launch_time duration=34029 1736604820000000000
launch_time min_duration=659 1736604820000000000
launch_time max_duration=10679 1736604820000000000
launch_time sum_duration=27975 1736604820000000000
launch_problems test_failed=2 1736604820000000000
launch_problems test_passed=3 1736604820000000000
launch_retries retries=0 1736604820000000000
launch_retries run=5 1736604820000000000
