launch_status failed=1 1726927993000000000
launch_status broken=0 1726927993000000000
launch_status passed=4 1726927993000000000
launch_status skipped=0 1726927993000000000
launch_status unknown=0 1726927993000000000
launch_time duration=23316 1726927993000000000
launch_time min_duration=411 1726927993000000000
launch_time max_duration=8400 1726927993000000000
launch_time sum_duration=17841 1726927993000000000
launch_problems test_passed=4 1726927993000000000
launch_problems test_failed=1 1726927993000000000
launch_retries retries=0 1726927993000000000
launch_retries run=5 1726927993000000000
