launch_status failed=1 1731593731000000000
launch_status broken=0 1731593731000000000
launch_status passed=4 1731593731000000000
launch_status skipped=0 1731593731000000000
launch_status unknown=0 1731593731000000000
launch_time duration=28461 1731593731000000000
launch_time min_duration=441 1731593731000000000
launch_time max_duration=9309 1731593731000000000
launch_time sum_duration=22753 1731593731000000000
launch_problems test_failed=1 1731593731000000000
launch_problems test_passed=4 1731593731000000000
launch_retries retries=0 1731593731000000000
launch_retries run=5 1731593731000000000
