launch_status failed=1 1724940946000000000
launch_status broken=0 1724940946000000000
launch_status passed=4 1724940946000000000
launch_status skipped=0 1724940946000000000
launch_status unknown=0 1724940946000000000
launch_time duration=24634 1724940946000000000
launch_time min_duration=671 1724940946000000000
launch_time max_duration=8181 1724940946000000000
launch_time sum_duration=18587 1724940946000000000
launch_problems test_failed=1 1724940946000000000
launch_problems test_passed=4 1724940946000000000
launch_retries retries=0 1724940946000000000
launch_retries run=5 1724940946000000000
