launch_status failed=2 1737296083000000000
launch_status broken=0 1737296083000000000
launch_status passed=3 1737296083000000000
launch_status skipped=0 1737296083000000000
launch_status unknown=0 1737296083000000000
launch_time duration=32330 1737296083000000000
launch_time min_duration=413 1737296083000000000
launch_time max_duration=10548 1737296083000000000
launch_time sum_duration=26964 1737296083000000000
launch_problems test_passed=3 1737296083000000000
launch_problems test_failed=2 1737296083000000000
launch_retries retries=0 1737296083000000000
launch_retries run=5 1737296083000000000
