launch_status failed=1 1731680168000000000
launch_status broken=0 1731680168000000000
launch_status passed=4 1731680168000000000
launch_status skipped=0 1731680168000000000
launch_status unknown=0 1731680168000000000
launch_time duration=25931 1731680168000000000
launch_time min_duration=439 1731680168000000000
launch_time max_duration=8984 1731680168000000000
launch_time sum_duration=20217 1731680168000000000
launch_problems test_passed=4 1731680168000000000
launch_problems test_failed=1 1731680168000000000
launch_retries retries=0 1731680168000000000
launch_retries run=5 1731680168000000000
