launch_status failed=1 1729865736000000000
launch_status broken=0 1729865736000000000
launch_status passed=4 1729865736000000000
launch_status skipped=0 1729865736000000000
launch_status unknown=0 1729865736000000000
launch_time duration=26033 1729865736000000000
launch_time min_duration=443 1729865736000000000
launch_time max_duration=9187 1729865736000000000
launch_time sum_duration=20394 1729865736000000000
launch_problems test_failed=1 1729865736000000000
launch_problems test_passed=4 1729865736000000000
launch_retries retries=0 1729865736000000000
launch_retries run=5 1729865736000000000
