launch_status failed=0 1738332654000000000
launch_status broken=0 1738332654000000000
launch_status passed=5 1738332654000000000
launch_status skipped=0 1738332654000000000
launch_status unknown=0 1738332654000000000
launch_time duration=16621 1738332654000000000
launch_time min_duration=424 1738332654000000000
launch_time max_duration=2791 1738332654000000000
launch_time sum_duration=8597 1738332654000000000
launch_problems test_passed=5 1738332654000000000
launch_retries retries=0 1738332654000000000
launch_retries run=5 1738332654000000000
