launch_status failed=1 1727446510000000000
launch_status broken=0 1727446510000000000
launch_status passed=4 1727446510000000000
launch_status skipped=0 1727446510000000000
launch_status unknown=0 1727446510000000000
launch_time duration=24663 1727446510000000000
launch_time min_duration=716 1727446510000000000
launch_time max_duration=8260 1727446510000000000
launch_time sum_duration=18641 1727446510000000000
launch_problems test_failed=1 1727446510000000000
launch_problems test_passed=4 1727446510000000000
launch_retries retries=0 1727446510000000000
launch_retries run=5 1727446510000000000
