launch_status failed=1 1719324882000000000
launch_status broken=0 1719324882000000000
launch_status passed=4 1719324882000000000
launch_status skipped=0 1719324882000000000
launch_status unknown=0 1719324882000000000
launch_time duration=26353 1719324882000000000
launch_time min_duration=437 1719324882000000000
launch_time max_duration=8817 1719324882000000000
launch_time sum_duration=20452 1719324882000000000
launch_problems test_failed=1 1719324882000000000
launch_problems test_passed=4 1719324882000000000
launch_retries retries=0 1719324882000000000
launch_retries run=5 1719324882000000000
