launch_status failed=1 1719411197000000000
launch_status broken=0 1719411197000000000
launch_status passed=4 1719411197000000000
launch_status skipped=0 1719411197000000000
launch_status unknown=0 1719411197000000000
launch_time duration=29784 1719411197000000000
launch_time min_duration=801 1719411197000000000
launch_time max_duration=8786 1719411197000000000
launch_time sum_duration=22748 1719411197000000000
launch_problems test_failed=1 1719411197000000000
launch_problems test_passed=4 1719411197000000000
launch_retries retries=0 1719411197000000000
launch_retries run=5 1719411197000000000
