launch_status failed=2 1737036874000000000
launch_status broken=0 1737036874000000000
launch_status passed=3 1737036874000000000
launch_status skipped=0 1737036874000000000
launch_status unknown=0 1737036874000000000
launch_time duration=35426 1737036874000000000
launch_time min_duration=637 1737036874000000000
launch_time max_duration=11884 1737036874000000000
launch_time sum_duration=29586 1737036874000000000
launch_problems test_passed=3 1737036874000000000
launch_problems test_failed=2 1737036874000000000
launch_retries retries=0 1737036874000000000
launch_retries run=5 1737036874000000000
