launch_status failed=1 1720534422000000000
launch_status broken=0 1720534422000000000
launch_status passed=4 1720534422000000000
launch_status skipped=0 1720534422000000000
launch_status unknown=0 1720534422000000000
launch_time duration=30015 1720534422000000000
launch_time min_duration=815 1720534422000000000
launch_time max_duration=9507 1720534422000000000
launch_time sum_duration=23701 1720534422000000000
launch_problems test_passed=4 1720534422000000000
launch_problems test_failed=1 1720534422000000000
launch_retries retries=0 1720534422000000000
launch_retries run=5 1720534422000000000
