launch_status failed=1 1722003138000000000
launch_status broken=0 1722003138000000000
launch_status passed=4 1722003138000000000
launch_status skipped=0 1722003138000000000
launch_status unknown=0 1722003138000000000
launch_time duration=25918 1722003138000000000
launch_time min_duration=375 1722003138000000000
launch_time max_duration=8624 1722003138000000000
launch_time sum_duration=20370 1722003138000000000
launch_problems test_passed=4 1722003138000000000
launch_problems test_failed=1 1722003138000000000
launch_retries retries=0 1722003138000000000
launch_retries run=5 1722003138000000000
