launch_status failed=2 1735308886000000000
launch_status broken=0 1735308886000000000
launch_status passed=3 1735308886000000000
launch_status skipped=0 1735308886000000000
launch_status unknown=0 1735308886000000000
launch_time duration=36381 1735308886000000000
launch_time min_duration=398 1735308886000000000
launch_time max_duration=12843 1735308886000000000
launch_time sum_duration=29998 1735308886000000000
launch_problems test_passed=3 1735308886000000000
launch_problems test_failed=2 1735308886000000000
launch_retries retries=0 1735308886000000000
launch_retries run=5 1735308886000000000
