launch_status failed=1 1732284941000000000
launch_status broken=0 1732284941000000000
launch_status passed=4 1732284941000000000
launch_status skipped=0 1732284941000000000
launch_status unknown=0 1732284941000000000
launch_time duration=25761 1732284941000000000
launch_time min_duration=398 1732284941000000000
launch_time max_duration=8986 1732284941000000000
launch_time sum_duration=20235 1732284941000000000
launch_problems test_passed=4 1732284941000000000
launch_problems test_failed=1 1732284941000000000
launch_retries retries=0 1732284941000000000
launch_retries run=5 1732284941000000000
