launch_status failed=1 1723126425000000000
launch_status broken=0 1723126425000000000
launch_status passed=4 1723126425000000000
launch_status skipped=0 1723126425000000000
launch_status unknown=0 1723126425000000000
launch_time duration=26548 1723126425000000000
launch_time min_duration=414 1723126425000000000
launch_time max_duration=8718 1723126425000000000
launch_time sum_duration=21116 1723126425000000000
launch_problems test_failed=1 1723126425000000000
launch_problems test_passed=4 1723126425000000000
launch_retries retries=0 1723126425000000000
launch_retries run=5 1723126425000000000
