launch_status failed=2 1736345738000000000
launch_status broken=0 1736345738000000000
launch_status passed=3 1736345738000000000
launch_status skipped=0 1736345738000000000
launch_status unknown=0 1736345738000000000
launch_time duration=37442 1736345738000000000
launch_time min_duration=709 1736345738000000000
launch_time max_duration=12364 1736345738000000000
launch_time sum_duration=31158 1736345738000000000
launch_problems test_passed=3 1736345738000000000
launch_problems test_failed=2 1736345738000000000
launch_retries retries=0 1736345738000000000
launch_retries run=5 1736345738000000000
