launch_status failed=1 1718892805000000000
launch_status broken=0 1718892805000000000
launch_status passed=4 1718892805000000000
launch_status skipped=0 1718892805000000000
launch_status unknown=0 1718892805000000000
launch_time duration=26819 1718892805000000000
launch_time min_duration=485 1718892805000000000
launch_time max_duration=9200 1718892805000000000
launch_time sum_duration=21401 1718892805000000000
launch_problems test_failed=1 1718892805000000000
launch_problems test_passed=4 1718892805000000000
launch_retries retries=0 1718892805000000000
launch_retries run=5 1718892805000000000
