launch_status failed=3 1724336127000000000
launch_status broken=0 1724336127000000000
launch_status passed=2 1724336127000000000
launch_status skipped=0 1724336127000000000
launch_status unknown=0 1724336127000000000
launch_time duration=96187 1724336127000000000
launch_time min_duration=5829 1724336127000000000
launch_time max_duration=30225 1724336127000000000
launch_time sum_duration=83689 1724336127000000000
launch_problems test_failed=3 1724336127000000000
launch_problems test_passed=2 1724336127000000000
launch_retries retries=0 1724336127000000000
launch_retries run=5 1724336127000000000
