launch_status failed=2 1736950476000000000
launch_status broken=0 1736950476000000000
launch_status passed=3 1736950476000000000
launch_status skipped=0 1736950476000000000
launch_status unknown=0 1736950476000000000
launch_time duration=36832 1736950476000000000
launch_time min_duration=586 1736950476000000000
launch_time max_duration=11867 1736950476000000000
launch_time sum_duration=31003 1736950476000000000
launch_problems test_failed=2 1736950476000000000
launch_problems test_passed=3 1736950476000000000
launch_retries retries=0 1736950476000000000
launch_retries run=5 1736950476000000000
