launch_status failed=0 1718460795000000000
launch_status broken=0 1718460795000000000
launch_status passed=4 1718460795000000000
launch_status skipped=0 1718460795000000000
launch_status unknown=0 1718460795000000000
launch_time duration=17387 1718460795000000000
launch_time min_duration=410 1718460795000000000
launch_time max_duration=7566 1718460795000000000
launch_time sum_duration=12141 1718460795000000000
launch_problems test_passed=4 1718460795000000000
launch_retries retries=0 1718460795000000000
launch_retries run=4 1718460795000000000
