launch_status failed=0 1718720008000000000
launch_status broken=0 1718720008000000000
launch_status passed=4 1718720008000000000
launch_status skipped=0 1718720008000000000
launch_status unknown=0 1718720008000000000
launch_time duration=19339 1718720008000000000
launch_time min_duration=896 1718720008000000000
launch_time max_duration=6886 1718720008000000000
launch_time sum_duration=12715 1718720008000000000
launch_problems test_passed=4 1718720008000000000
launch_retries retries=0 1718720008000000000
launch_retries run=4 1718720008000000000
