launch_status failed=1 1730556838000000000
launch_status broken=0 1730556838000000000
launch_status passed=4 1730556838000000000
launch_status skipped=0 1730556838000000000
launch_status unknown=0 1730556838000000000
launch_time duration=26824 1730556838000000000
launch_time min_duration=413 1730556838000000000
launch_time max_duration=9103 1730556838000000000
launch_time sum_duration=21063 1730556838000000000
launch_problems test_failed=1 1730556838000000000
launch_problems test_passed=4 1730556838000000000
launch_retries retries=0 1730556838000000000
launch_retries run=5 1730556838000000000
