launch_status failed=1 1730729757000000000
launch_status broken=0 1730729757000000000
launch_status passed=4 1730729757000000000
launch_status skipped=0 1730729757000000000
launch_status unknown=0 1730729757000000000
launch_time duration=25509 1730729757000000000
launch_time min_duration=461 1730729757000000000
launch_time max_duration=8985 1730729757000000000
launch_time sum_duration=19960 1730729757000000000
launch_problems test_failed=1 1730729757000000000
launch_problems test_passed=4 1730729757000000000
launch_retries retries=0 1730729757000000000
launch_retries run=5 1730729757000000000
