launch_status failed=1 1730470507000000000
launch_status broken=0 1730470507000000000
launch_status passed=4 1730470507000000000
launch_status skipped=0 1730470507000000000
launch_status unknown=0 1730470507000000000
launch_time duration=27331 1730470507000000000
launch_time min_duration=749 1730470507000000000
launch_time max_duration=9192 1730470507000000000
launch_time sum_duration=21437 1730470507000000000
launch_problems test_failed=1 1730470507000000000
launch_problems test_passed=4 1730470507000000000
launch_retries retries=0 1730470507000000000
launch_retries run=5 1730470507000000000
