launch_status failed=1 1727878489000000000
launch_status broken=0 1727878489000000000
launch_status passed=4 1727878489000000000
launch_status skipped=0 1727878489000000000
launch_status unknown=0 1727878489000000000
launch_time duration=26349 1727878489000000000
launch_time min_duration=446 1727878489000000000
launch_time max_duration=8991 1727878489000000000
launch_time sum_duration=19955 1727878489000000000
launch_problems test_failed=1 1727878489000000000
launch_problems test_passed=4 1727878489000000000
launch_retries retries=0 1727878489000000000
launch_retries run=5 1727878489000000000
