launch_status failed=2 1735654473000000000
launch_status broken=0 1735654473000000000
launch_status passed=3 1735654473000000000
launch_status skipped=0 1735654473000000000
launch_status unknown=0 1735654473000000000
launch_time duration=37886 1735654473000000000
launch_time min_duration=636 1735654473000000000
launch_time max_duration=11171 1735654473000000000
launch_time sum_duration=29120 1735654473000000000
launch_problems test_failed=2 1735654473000000000
launch_problems test_passed=3 1735654473000000000
launch_retries retries=0 1735654473000000000
launch_retries run=5 1735654473000000000
