launch_status failed=1 1730124971000000000
launch_status broken=0 1730124971000000000
launch_status passed=4 1730124971000000000
launch_status skipped=0 1730124971000000000
launch_status unknown=0 1730124971000000000
launch_time duration=31437 1730124971000000000
launch_time min_duration=651 1730124971000000000
launch_time max_duration=8825 1730124971000000000
launch_time sum_duration=24964 1730124971000000000
launch_problems test_failed=1 1730124971000000000
launch_problems test_passed=4 1730124971000000000
launch_retries retries=0 1730124971000000000
launch_retries run=5 1730124971000000000
