launch_status failed=2 1735740895000000000
launch_status broken=0 1735740895000000000
launch_status passed=3 1735740895000000000
launch_status skipped=0 1735740895000000000
launch_status unknown=0 1735740895000000000
launch_time duration=33611 1735740895000000000
launch_time min_duration=627 1735740895000000000
launch_time max_duration=10660 1735740895000000000
launch_time sum_duration=27593 1735740895000000000
launch_problems test_failed=2 1735740895000000000
launch_problems test_passed=3 1735740895000000000
launch_retries retries=0 1735740895000000000
launch_retries run=5 1735740895000000000
