launch_status failed=1 1723212845000000000
launch_status broken=0 1723212845000000000
launch_status passed=4 1723212845000000000
launch_status skipped=0 1723212845000000000
launch_status unknown=0 1723212845000000000
launch_time duration=28488 1723212845000000000
launch_time min_duration=426 1723212845000000000
launch_time max_duration=9319 1723212845000000000
launch_time sum_duration=22627 1723212845000000000
launch_problems test_failed=1 1723212845000000000
launch_problems test_passed=4 1723212845000000000
launch_retries retries=0 1723212845000000000
launch_retries run=5 1723212845000000000
