launch_status failed=1 1719670415000000000
launch_status broken=0 1719670415000000000
launch_status passed=4 1719670415000000000
launch_status skipped=0 1719670415000000000
launch_status unknown=0 1719670415000000000
launch_time duration=26909 1719670415000000000
launch_time min_duration=457 1719670415000000000
launch_time max_duration=9143 1719670415000000000
launch_time sum_duration=21325 1719670415000000000
launch_problems test_failed=1 1719670415000000000
launch_problems test_passed=4 1719670415000000000
launch_retries retries=0 1719670415000000000
launch_retries run=5 1719670415000000000
