launch_status failed=0 1737737631000000000
launch_status broken=0 1737737631000000000
launch_status passed=5 1737737631000000000
launch_status skipped=0 1737737631000000000
launch_status unknown=0 1737737631000000000
launch_time duration=13974 1737737631000000000
launch_time min_duration=448 1737737631000000000
launch_time max_duration=2569 1737737631000000000
launch_time sum_duration=8261 1737737631000000000
launch_problems test_passed=5 1737737631000000000
launch_retries retries=0 1737737631000000000
launch_retries run=5 1737737631000000000
