launch_status failed=1 1722780827000000000
launch_status broken=0 1722780827000000000
launch_status passed=4 1722780827000000000
launch_status skipped=0 1722780827000000000
launch_status unknown=0 1722780827000000000
launch_time duration=26456 1722780827000000000
launch_time min_duration=395 1722780827000000000
launch_time max_duration=9415 1722780827000000000
launch_time sum_duration=20969 1722780827000000000
launch_problems test_failed=1 1722780827000000000
launch_problems test_passed=4 1722780827000000000
launch_retries retries=0 1722780827000000000
launch_retries run=5 1722780827000000000
