launch_status failed=1 1727360134000000000
launch_status broken=0 1727360134000000000
launch_status passed=4 1727360134000000000
launch_status skipped=0 1727360134000000000
launch_status unknown=0 1727360134000000000
launch_time duration=24395 1727360134000000000
launch_time min_duration=641 1727360134000000000
launch_time max_duration=8158 1727360134000000000
launch_time sum_duration=18249 1727360134000000000
launch_problems test_failed=1 1727360134000000000
launch_problems test_passed=4 1727360134000000000
launch_retries retries=0 1727360134000000000
launch_retries run=5 1727360134000000000
