launch_status failed=2 1736777773000000000
launch_status broken=0 1736777773000000000
launch_status passed=3 1736777773000000000
launch_status skipped=0 1736777773000000000
launch_status unknown=0 1736777773000000000
launch_time duration=34995 1736777773000000000
launch_time min_duration=474 1736777773000000000
launch_time max_duration=11110 1736777773000000000
launch_time sum_duration=28233 1736777773000000000
launch_problems test_failed=2 1736777773000000000
launch_problems test_passed=3 1736777773000000000
launch_retries retries=0 1736777773000000000
launch_retries run=5 1736777773000000000
