launch_status failed=1 1724768035000000000
launch_status broken=0 1724768035000000000
launch_status passed=4 1724768035000000000
launch_status skipped=0 1724768035000000000
launch_status unknown=0 1724768035000000000
launch_time duration=27732 1724768035000000000
launch_time min_duration=674 1724768035000000000
launch_time max_duration=8721 1724768035000000000
launch_time sum_duration=21493 1724768035000000000
launch_problems test_passed=4 1724768035000000000
launch_problems test_failed=1 1724768035000000000
launch_retries retries=0 1724768035000000000
launch_retries run=5 1724768035000000000
