launch_status failed=2 1733149008000000000
launch_status broken=0 1733149008000000000
launch_status passed=3 1733149008000000000
launch_status skipped=0 1733149008000000000
launch_status unknown=0 1733149008000000000
launch_time duration=34671 1733149008000000000
launch_time min_duration=672 1733149008000000000
launch_time max_duration=10763 1733149008000000000
launch_time sum_duration=27948 1733149008000000000
launch_problems test_failed=2 1733149008000000000
launch_problems test_passed=3 1733149008000000000
launch_retries retries=0 1733149008000000000
launch_retries run=5 1733149008000000000
