launch_status failed=1 1720707207000000000
launch_status broken=0 1720707207000000000
launch_status passed=4 1720707207000000000
launch_status skipped=0 1720707207000000000
launch_status unknown=0 1720707207000000000
launch_time duration=26288 1720707207000000000
launch_time min_duration=393 1720707207000000000
launch_time max_duration=9131 1720707207000000000
launch_time sum_duration=20883 1720707207000000000
launch_problems test_failed=1 1720707207000000000
launch_problems test_passed=4 1720707207000000000
launch_retries retries=0 1720707207000000000
launch_retries run=5 1720707207000000000
