launch_status failed=0 1740751937000000000
launch_status broken=0 1740751937000000000
launch_status passed=5 1740751937000000000
launch_status skipped=0 1740751937000000000
launch_status unknown=0 1740751937000000000
launch_time duration=21179 1740751937000000000
launch_time min_duration=632 1740751937000000000
launch_time max_duration=3749 1740751937000000000
launch_time sum_duration=11868 1740751937000000000
launch_problems test_passed=5 1740751937000000000
launch_retries retries=0 1740751937000000000
launch_retries run=5 1740751937000000000
