launch_status failed=1 1723904034000000000
launch_status broken=0 1723904034000000000
launch_status passed=4 1723904034000000000
launch_status skipped=0 1723904034000000000
launch_status unknown=0 1723904034000000000
launch_time duration=25540 1723904034000000000
launch_time min_duration=417 1723904034000000000
launch_time max_duration=8758 1723904034000000000
launch_time sum_duration=20168 1723904034000000000
launch_problems test_failed=1 1723904034000000000
launch_problems test_passed=4 1723904034000000000
launch_retries retries=0 1723904034000000000
launch_retries run=5 1723904034000000000
