launch_status failed=1 1726064045000000000
launch_status broken=0 1726064045000000000
launch_status passed=4 1726064045000000000
launch_status skipped=0 1726064045000000000
launch_status unknown=0 1726064045000000000
launch_time duration=23991 1726064045000000000
launch_time min_duration=481 1726064045000000000
launch_time max_duration=8383 1726064045000000000
launch_time sum_duration=18028 1726064045000000000
launch_problems test_failed=1 1726064045000000000
launch_problems test_passed=4 1726064045000000000
launch_retries retries=0 1726064045000000000
launch_retries run=5 1726064045000000000
