launch_status failed=1 1723990412000000000
launch_status broken=0 1723990412000000000
launch_status passed=4 1723990412000000000
launch_status skipped=0 1723990412000000000
launch_status unknown=0 1723990412000000000
launch_time duration=28294 1723990412000000000
launch_time min_duration=478 1723990412000000000
launch_time max_duration=9799 1723990412000000000
launch_time sum_duration=22215 1723990412000000000
launch_problems test_failed=1 1723990412000000000
launch_problems test_passed=4 1723990412000000000
launch_retries retries=0 1723990412000000000
launch_retries run=5 1723990412000000000
