launch_status failed=0 1739887930000000000
launch_status broken=0 1739887930000000000
launch_status passed=5 1739887930000000000
launch_status skipped=0 1739887930000000000
launch_status unknown=0 1739887930000000000
launch_time duration=22993 1739887930000000000
launch_time min_duration=664 1739887930000000000
launch_time max_duration=6109 1739887930000000000
launch_time sum_duration=14390 1739887930000000000
launch_problems test_passed=5 1739887930000000000
launch_retries retries=0 1739887930000000000
launch_retries run=5 1739887930000000000
