launch_status failed=2 1736691186000000000
launch_status broken=0 1736691186000000000
launch_status passed=3 1736691186000000000
launch_status skipped=0 1736691186000000000
launch_status unknown=0 1736691186000000000
launch_time duration=31769 1736691186000000000
launch_time min_duration=365 1736691186000000000
launch_time max_duration=10542 1736691186000000000
launch_time sum_duration=26346 1736691186000000000
launch_problems test_passed=3 1736691186000000000
launch_problems test_failed=2 1736691186000000000
launch_retries retries=0 1736691186000000000
launch_retries run=5 1736691186000000000
