launch_status failed=1 1721484756000000000
launch_status broken=0 1721484756000000000
launch_status passed=4 1721484756000000000
launch_status skipped=0 1721484756000000000
launch_status unknown=0 1721484756000000000
launch_time duration=26470 1721484756000000000
launch_time min_duration=607 1721484756000000000
launch_time max_duration=8720 1721484756000000000
launch_time sum_duration=20596 1721484756000000000
launch_problems test_failed=1 1721484756000000000
launch_problems test_passed=4 1721484756000000000
launch_retries retries=0 1721484756000000000
launch_retries run=5 1721484756000000000
