launch_status failed=1 1720188866000000000
launch_status broken=0 1720188866000000000
launch_status passed=4 1720188866000000000
launch_status skipped=0 1720188866000000000
launch_status unknown=0 1720188866000000000
launch_time duration=31349 1720188866000000000
launch_time min_duration=760 1720188866000000000
launch_time max_duration=9866 1720188866000000000
launch_time sum_duration=24667 1720188866000000000
launch_problems test_failed=1 1720188866000000000
launch_problems test_passed=4 1720188866000000000
launch_retries retries=0 1720188866000000000
launch_retries run=5 1720188866000000000
