launch_status failed=1 1725027295000000000
launch_status broken=0 1725027295000000000
launch_status passed=4 1725027295000000000
launch_status skipped=0 1725027295000000000
launch_status unknown=0 1725027295000000000
launch_time duration=23910 1725027295000000000
launch_time min_duration=402 1725027295000000000
launch_time max_duration=8332 1725027295000000000
launch_time sum_duration=18210 1725027295000000000
launch_problems test_failed=1 1725027295000000000
launch_problems test_passed=4 1725027295000000000
launch_retries retries=0 1725027295000000000
launch_retries run=5 1725027295000000000
