launch_status failed=1 1718979188000000000
launch_status broken=0 1718979188000000000
launch_status passed=4 1718979188000000000
launch_status skipped=0 1718979188000000000
launch_status unknown=0 1718979188000000000
launch_time duration=26630 1718979188000000000
launch_time min_duration=410 1718979188000000000
launch_time max_duration=9323 1718979188000000000
launch_time sum_duration=21230 1718979188000000000
launch_problems test_failed=1 1718979188000000000
launch_problems test_passed=4 1718979188000000000
launch_retries retries=0 1718979188000000000
launch_retries run=5 1718979188000000000
