launch_status failed=1 1722953628000000000
launch_status broken=0 1722953628000000000
launch_status passed=4 1722953628000000000
launch_status skipped=0 1722953628000000000
launch_status unknown=0 1722953628000000000
launch_time duration=25644 1722953628000000000
launch_time min_duration=385 1722953628000000000
launch_time max_duration=8629 1722953628000000000
launch_time sum_duration=20062 1722953628000000000
launch_problems test_failed=1 1722953628000000000
launch_problems test_passed=4 1722953628000000000
launch_retries retries=0 1722953628000000000
launch_retries run=5 1722953628000000000
