launch_status failed=1 1721398501000000000
launch_status broken=0 1721398501000000000
launch_status passed=4 1721398501000000000
launch_status skipped=0 1721398501000000000
launch_status unknown=0 1721398501000000000
launch_time duration=29975 1721398501000000000
launch_time min_duration=537 1721398501000000000
launch_time max_duration=10021 1721398501000000000
launch_time sum_duration=23692 1721398501000000000
launch_problems test_failed=1 1721398501000000000
launch_problems test_passed=4 1721398501000000000
launch_retries retries=0 1721398501000000000
launch_retries run=5 1721398501000000000
