launch_status failed=1 1732630592000000000
launch_status broken=0 1732630592000000000
launch_status passed=4 1732630592000000000
launch_status skipped=0 1732630592000000000
launch_status unknown=0 1732630592000000000
launch_time duration=26248 1732630592000000000
launch_time min_duration=407 1732630592000000000
launch_time max_duration=9167 1732630592000000000
launch_time sum_duration=20630 1732630592000000000
launch_problems test_passed=4 1732630592000000000
launch_problems test_failed=1 1732630592000000000
launch_retries retries=0 1732630592000000000
launch_retries run=5 1732630592000000000
