launch_status failed=3 1726755278000000000
launch_status broken=0 1726755278000000000
launch_status passed=2 1726755278000000000
launch_status skipped=0 1726755278000000000
launch_status unknown=0 1726755278000000000
launch_time duration=33763 1726755278000000000
launch_time min_duration=2942 1726755278000000000
launch_time max_duration=8964 1726755278000000000
launch_time sum_duration=25692 1726755278000000000
launch_problems test_passed=2 1726755278000000000
launch_problems test_failed=3 1726755278000000000
launch_retries retries=0 1726755278000000000
launch_retries run=5 1726755278000000000
