launch_status failed=1 1729520140000000000
launch_status broken=0 1729520140000000000
launch_status passed=4 1729520140000000000
launch_status skipped=0 1729520140000000000
launch_status unknown=0 1729520140000000000
launch_time duration=26068 1729520140000000000
launch_time min_duration=419 1729520140000000000
launch_time max_duration=8905 1729520140000000000
launch_time sum_duration=20395 1729520140000000000
launch_problems test_failed=1 1729520140000000000
launch_problems test_passed=4 1729520140000000000
launch_retries retries=0 1729520140000000000
launch_retries run=5 1729520140000000000
