launch_status failed=1 1722348823000000000
launch_status broken=0 1722348823000000000
launch_status passed=4 1722348823000000000
launch_status skipped=0 1722348823000000000
launch_status unknown=0 1722348823000000000
launch_time duration=28329 1722348823000000000
launch_time min_duration=441 1722348823000000000
launch_time max_duration=9454 1722348823000000000
launch_time sum_duration=22193 1722348823000000000
launch_problems test_passed=4 1722348823000000000
launch_problems test_failed=1 1722348823000000000
launch_retries retries=0 1722348823000000000
launch_retries run=5 1722348823000000000
