launch_status failed=1 1727273780000000000
launch_status broken=0 1727273780000000000
launch_status passed=4 1727273780000000000
launch_status skipped=0 1727273780000000000
launch_status unknown=0 1727273780000000000
launch_time duration=24534 1727273780000000000
launch_time min_duration=660 1727273780000000000
launch_time max_duration=8423 1727273780000000000
launch_time sum_duration=18319 1727273780000000000
launch_problems test_failed=1 1727273780000000000
launch_problems test_passed=4 1727273780000000000
launch_retries retries=0 1727273780000000000
launch_retries run=5 1727273780000000000
