launch_status failed=2 1735827281000000000
launch_status broken=0 1735827281000000000
launch_status passed=3 1735827281000000000
launch_status skipped=0 1735827281000000000
launch_status unknown=0 1735827281000000000
launch_time duration=36763 1735827281000000000
launch_time min_duration=433 1735827281000000000
launch_time max_duration=12475 1735827281000000000
launch_time sum_duration=30520 1735827281000000000
launch_problems test_failed=2 1735827281000000000
launch_problems test_passed=3 1735827281000000000
launch_retries retries=0 1735827281000000000
launch_retries run=5 1735827281000000000
