launch_status failed=2 1737382516000000000
launch_status broken=0 1737382516000000000
launch_status passed=3 1737382516000000000
launch_status skipped=0 1737382516000000000
launch_status unknown=0 1737382516000000000
launch_time duration=35586 1737382516000000000
launch_time min_duration=398 1737382516000000000
launch_time max_duration=11445 1737382516000000000
launch_time sum_duration=29382 1737382516000000000
launch_problems test_failed=2 1737382516000000000
launch_problems test_passed=3 1737382516000000000
launch_retries retries=0 1737382516000000000
launch_retries run=5 1737382516000000000
