launch_status failed=3 1724422574000000000
launch_status broken=0 1724422574000000000
launch_status passed=2 1724422574000000000
launch_status skipped=0 1724422574000000000
launch_status unknown=0 1724422574000000000
launch_time duration=92881 1724422574000000000
launch_time min_duration=5000 1724422574000000000
launch_time max_duration=30222 1724422574000000000
launch_time sum_duration=80198 1724422574000000000
launch_problems test_passed=2 1724422574000000000
launch_problems test_failed=3 1724422574000000000
launch_retries retries=0 1724422574000000000
launch_retries run=5 1724422574000000000
