launch_status failed=2 1735481596000000000
launch_status broken=0 1735481596000000000
launch_status passed=3 1735481596000000000
launch_status skipped=0 1735481596000000000
launch_status unknown=0 1735481596000000000
launch_time duration=34763 1735481596000000000
launch_time min_duration=959 1735481596000000000
launch_time max_duration=10948 1735481596000000000
launch_time sum_duration=28664 1735481596000000000
launch_problems test_passed=3 1735481596000000000
launch_problems test_failed=2 1735481596000000000
launch_retries retries=0 1735481596000000000
launch_retries run=5 1735481596000000000
