launch_status failed=0 1738937492000000000
launch_status broken=0 1738937492000000000
launch_status passed=5 1738937492000000000
launch_status skipped=0 1738937492000000000
launch_status unknown=0 1738937492000000000
launch_time duration=16830 1738937492000000000
launch_time min_duration=396 1738937492000000000
launch_time max_duration=2711 1738937492000000000
launch_time sum_duration=8453 1738937492000000000
launch_problems test_passed=5 1738937492000000000
launch_retries retries=0 1738937492000000000
launch_retries run=5 1738937492000000000
