launch_status failed=2 1733062466000000000
launch_status broken=0 1733062466000000000
launch_status passed=3 1733062466000000000
launch_status skipped=0 1733062466000000000
launch_status unknown=0 1733062466000000000
launch_time duration=31248 1733062466000000000
launch_time min_duration=389 1733062466000000000
launch_time max_duration=10117 1733062466000000000
launch_time sum_duration=25767 1733062466000000000
launch_problems test_failed=2 1733062466000000000
launch_problems test_passed=3 1733062466000000000
launch_retries retries=0 1733062466000000000
launch_retries run=5 1733062466000000000
