launch_status failed=1 1721312065000000000
launch_status broken=0 1721312065000000000
launch_status passed=4 1721312065000000000
launch_status skipped=0 1721312065000000000
launch_status unknown=0 1721312065000000000
launch_time duration=28328 1721312065000000000
launch_time min_duration=438 1721312065000000000
launch_time max_duration=8881 1721312065000000000
launch_time sum_duration=21804 1721312065000000000
launch_problems test_failed=1 1721312065000000000
launch_problems test_passed=4 1721312065000000000
launch_retries retries=0 1721312065000000000
launch_retries run=5 1721312065000000000
