launch_status failed=1 1727014406000000000
launch_status broken=0 1727014406000000000
launch_status passed=4 1727014406000000000
launch_status skipped=0 1727014406000000000
launch_status unknown=0 1727014406000000000
launch_time duration=24765 1727014406000000000
launch_time min_duration=837 1727014406000000000
launch_time max_duration=8272 1727014406000000000
launch_time sum_duration=19072 1727014406000000000
launch_problems test_failed=1 1727014406000000000
launch_problems test_passed=4 1727014406000000000
launch_retries retries=0 1727014406000000000
launch_retries run=5 1727014406000000000
