launch_status failed=1 1731075264000000000
launch_status broken=0 1731075264000000000
launch_status passed=4 1731075264000000000
launch_status skipped=0 1731075264000000000
launch_status unknown=0 1731075264000000000
launch_time duration=27875 1731075264000000000
launch_time min_duration=530 1731075264000000000
launch_time max_duration=9026 1731075264000000000
launch_time sum_duration=22055 1731075264000000000
launch_problems test_failed=1 1731075264000000000
launch_problems test_passed=4 1731075264000000000
launch_retries retries=0 1731075264000000000
launch_retries run=5 1731075264000000000
