launch_status failed=1 1730902487000000000
launch_status broken=0 1730902487000000000
launch_status passed=4 1730902487000000000
launch_status skipped=0 1730902487000000000
launch_status unknown=0 1730902487000000000
launch_time duration=25454 1730902487000000000
launch_time min_duration=383 1730902487000000000
launch_time max_duration=9119 1730902487000000000
launch_time sum_duration=19983 1730902487000000000
launch_problems test_passed=4 1730902487000000000
launch_problems test_failed=1 1730902487000000000
launch_retries retries=0 1730902487000000000
launch_retries run=5 1730902487000000000
