launch_status failed=2 1734013019000000000
launch_status broken=0 1734013019000000000
launch_status passed=3 1734013019000000000
launch_status skipped=0 1734013019000000000
launch_status unknown=0 1734013019000000000
launch_time duration=35779 1734013019000000000
launch_time min_duration=825 1734013019000000000
launch_time max_duration=11072 1734013019000000000
launch_time sum_duration=28775 1734013019000000000
launch_problems test_passed=3 1734013019000000000
launch_problems test_failed=2 1734013019000000000
launch_retries retries=0 1734013019000000000
launch_retries run=5 1734013019000000000
