launch_status failed=1 1729433644000000000
launch_status broken=0 1729433644000000000
launch_status passed=4 1729433644000000000
launch_status skipped=0 1729433644000000000
launch_status unknown=0 1729433644000000000
launch_time duration=25782 1729433644000000000
launch_time min_duration=433 1729433644000000000
launch_time max_duration=9099 1729433644000000000
launch_time sum_duration=20198 1729433644000000000
launch_problems test_failed=1 1729433644000000000
launch_problems test_passed=4 1729433644000000000
launch_retries retries=0 1729433644000000000
launch_retries run=5 1729433644000000000
