launch_status failed=1 1730038476000000000
launch_status broken=0 1730038476000000000
launch_status passed=4 1730038476000000000
launch_status skipped=0 1730038476000000000
launch_status unknown=0 1730038476000000000
launch_time duration=29214 1730038476000000000
launch_time min_duration=473 1730038476000000000
launch_time max_duration=9652 1730038476000000000
launch_time sum_duration=22334 1730038476000000000
launch_problems test_failed=1 1730038476000000000
launch_problems test_passed=4 1730038476000000000
launch_retries retries=0 1730038476000000000
launch_retries run=5 1730038476000000000
