launch_status failed=1 1720966768000000000
launch_status broken=0 1720966768000000000
launch_status passed=4 1720966768000000000
launch_status skipped=0 1720966768000000000
launch_status unknown=0 1720966768000000000
launch_time duration=26660 1720966768000000000
launch_time min_duration=718 1720966768000000000
launch_time max_duration=8618 1720966768000000000
launch_time sum_duration=20801 1720966768000000000
launch_problems test_failed=1 1720966768000000000
launch_problems test_passed=4 1720966768000000000
launch_retries retries=0 1720966768000000000
launch_retries run=5 1720966768000000000
